# Simple-CSharp-NEtworking

./: .gitignore  Networking.sln  Notes.md
Client/: Client.csproj  ClientProgram.cs
Networking/: Compression.cs  Constants.cs  Networker.cs  Networking.projitems  Networking.shproj  PacketBase.cs  PacketID.cs
Networking/Communication/: NetworkBase.cs  NetworkClient.cs  NetworkServer.cs  TCPStream.cs
Networking/Nodes/: NetworkClient.cs  NetworkNode.cs  NetworkServer.cs
Networking/Packets/: LogMessage.cs  Notification.cs
Server/: Server.csproj  ServerProgram.cs  packages.config
Server/Properties/: AssemblyInfo.cs
Tests/: CompressionTests.cs  Tests.csproj
