<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4c4f3772-aca4-449f-888b-ea71d0ea73e7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Networking</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\NetworkClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\NetworkNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\NetworkServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Notification.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Packets\LogMessage.cs" />
  </ItemGroup>
</Project>